    /* --- Generic Color Palette - Coastal Mist --- */
    --main: #a8b8b4;        /* Soft Blue-Gray - Headings, Accents */
    --secondary: #d3cec7;        /* Sandy Beige - Secondary Accents, Content Backgrounds */
    --cover-text: #f8f9fa;        /* Off-White - Text on Dark Backgrounds */
    --time-line: #e8e0d4;        /* Pale Linen - Timeline Lines, Dividers */
    --dot: #bcaaa4;        /* Dusty Rose - Timeline Dots, Highlights */
    --hover: rgba(168, 184, 180, 0.7); /* Translucent Blue-Gray - Hover Effects */
    --selected: #879a96;        /* Darker Blue-Gray - Selected States */

    /* --- Generic Color Palette - Forest Canopy --- */
    --main: #77886a;        /* Muted Forest Green - Headings, Accents */
    --secondary: #e3dac9;        /* Creamy Beige - Secondary Accents, Content Backgrounds */
    --cover-text: #f8f9fa;        /* Off-White - Text on Dark Backgrounds */
    --time-line: #d8cbb7;        /* Light Tan - Timeline Lines, Dividers */
    --dot: #a38a76;        /* Terracotta Rose - Timeline Dots, Highlights */
    --hover: rgba(119, 136, 106, 0.7); /* Translucent Forest Green - Hover Effects */
    --selected: #5e6b54;        /* Darker Forest Green - Selected States */

    /* --- Generic Color Palette - Seafoam & Driftwood --- */
    --main: #b0c4de;        /* Pale Blue - Headings, Subtle Accents */
    --secondary: #e9ecef;        /* Light Gray-Beige - Backgrounds */
    --cover-text: #495057;        /* Dark Gray - Strong Text Readability */
    --time-line: #ced4da;        /* Light Gray - Timeline Lines, Dividers */
    --dot: #a2958f;        /* Weathered Brown - Timeline Dots, Warm Accents */
    --hover: rgba(176, 196, 222, 0.5); /* Translucent Pale Blue - Hover Effects */
    --selected: #8a9aa8;        /* Medium Blue-Gray - Selected States */


    /* ---FAV so far  Generic Color Palette - Coastal Mist --- */
    --main: #77886ac7;        /* Soft Blue-Gray - Headings, Accents */
    --secondary: #f9f5ef;        /* Sandy Beige - Secondary Accents, Content Backgrounds */
    --cover-text: #f8f9fa;        /* Off-White - Text on Dark Backgrounds */
    --time-line: #77886a98;        /* Pale Linen - Timeline Lines, Dividers */
    --dot: #bcaaa4;        /* Dusty Rose - Timeline Dots, Highlights */
    --hover: rgba(168, 184, 180, 0.7); /* Translucent Blue-Gray - Hover Effects */
    --selected-bar: #77886a9b;     